CONNECTION_URL="mongodb+srv://template:template@cluster0.vpqpeal.mongodb.net/template"
clientID:"958261893656-u3o2d39orvcucj7fqsdt584q6kt8m0pt.apps.googleusercontent.com"
Publishable_Key:"pk_test_51NkUQgSDWmLXZZwiepNfIyBusYpTD6ilmn3Runtqwc7KS3YGDxtYtXCuIXEWIzsMl9IvscZUSGP1ED1UkyluWSOv00NeROTsP5"
Secret_Key:"sk_test_51NkUQgSDWmLXZZwiNowpbbX5exLS6gIuIZdapQScxxocrSziQ4W8hEtkCfzLgpSmA7qshnIULDEZCDUAHSkNd7Bj00JSVyq3uJ"